News-------------------------
Something happened
Lviv, 2022-02-20 21:05
------------------------------

Advertising------------------
I want to sell a bike
Actual until: 2022-03-01, 8 days left
------------------------------

Recipe-----------------------
Some recipe
Amount of calories: 500, Calories Rate: High
------------------------------


News-------------------------
Something happened
Dffkgkf.  d;fflgdjfgjlksg
Fdgldkfgj fd.
Kharkiv, 2022-05-24 12:47
------------------------------

Recipe-----------------------
Recipe of cake.
Take 10 gramms of pour
Amount of calories: 1000, Calories Rate: High
------------------------------

Advertising------------------
New advertising from   file
Actual until: 2022-10-10, 138 days left
------------------------------

News-------------------------
New news
Poltava, 2022-05-24 12:54
------------------------------

